################################################################################
# DEFAULT APPLICATION PROPERTIES FILE.

#########################
# PlayFab Configuration #
#########################

playfab.key = ${PLAYFAB_KEY}
playfab.host = ${PLAYFAB_HOST}
playfab.title = ${PLAYFAB_TITLE}