################################################################################
# ROOT APPLICATION PROPERTIES FILE.

# Custom Springboot Banner Location
spring.banner.location = classpath:config/banner/banner.txt