################################################################################
# DEFAULT APPLICATION PROPERTIES FILE.

################################################################################
# Spring DataSource Configuration
###

spring.datasource.url = jdbc:postgresql://10.0.1.10:5432/dragonsong
spring.datasource.username = dragonsong
spring.datasource.password = test

# Hikari connection pool settings
spring.datasource.hikari.minimumIdle=${POOL_MIN_SIZE:4}
spring.datasource.hikari.maximumPoolSize=${POOL_MAX_SIZE:4}

# JPA Configuration
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC