################################################################################
# DEDICATED APPLICATION PROPERTIES FILE.

dragonsong.dedicated.isDedicated = true
dragonsong.dedicated.api-key = 00000000-0000-0000-0000-000000000000