################################################################################
# COMMON APPLICATION PROPERTIES FILE.

# Custom Springboot Banner Location
spring.banner.location = classpath:config/banner/banner.txt

# PROFILES
spring.profiles.active = ${DRAGONSONG_SERVER_PROFILE:default}

################################################################################
# DataSource Configuration

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Hikari connection pool settings
spring.datasource.hikari.minimumIdle=${POOL_MIN_SIZE:4}
spring.datasource.hikari.maximumPoolSize=${POOL_MAX_SIZE:4}

# JPA Configuration
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC