################################################################################
# ROOT APPLICATION PROPERTIES FILE.

# Custom Springboot Banner Location
spring.banner.location = classpath:config/banner/banner.txt

# PROFILES
spring.profiles.active = ${DRAGONSONG_SERVER_PROFILE:default, dedicated}

#spring.task.scheduling.pool.size=d